<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="607.0" prefWidth="814.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Nadim_Hasan_Khan.StudentAssesmentRecordCotroller">
   <children>
      <DatePicker fx:id="Date" layoutX="91.0" layoutY="48.0" />
      <TextField fx:id="Course" layoutX="91.0" layoutY="91.0" />
      <ComboBox fx:id="Exam_Type" layoutX="91.0" layoutY="130.0" prefWidth="150.0" />
      <TextField fx:id="ScoreOfStudent" layoutX="521.0" layoutY="48.0" />
      <TextField fx:id="Grade" layoutX="521.0" layoutY="91.0" />
      <ComboBox fx:id="Status" layoutX="520.0" layoutY="130.0" prefWidth="150.0" />
      <Label layoutX="35.0" layoutY="52.0" text="Date" />
      <Label layoutX="35.0" layoutY="95.0" text="Course" />
      <Label layoutX="23.0" layoutY="134.0" text="Exam_Type" />
      <Label layoutX="464.0" layoutY="52.0" text="Score " />
      <Label layoutX="464.0" layoutY="95.0" text="Grade" />
      <Label layoutX="464.0" layoutY="134.0" text="Status" />
      <Label layoutX="301.0" layoutY="290.0" prefHeight="26.0" prefWidth="150.0" text="Student  Assesment  History" />
      <TableView fx:id="Table" layoutX="119.0" layoutY="334.0" prefHeight="200.0" prefWidth="628.0">
        <columns>
          <TableColumn fx:id="DateCol" prefWidth="99.19998168945312" text="DateCol" />
          <TableColumn fx:id="CourseCol" prefWidth="85.60005187988281" text="CourseCol" />
            <TableColumn fx:id="ExamTypeCol" prefWidth="94.39996337890625" text="ExamTypeCol" />
            <TableColumn fx:id="ScoreCol" prefWidth="115.20001220703125" text="ScoreCol" />
            <TableColumn fx:id="GradeCol" prefWidth="100.0" text="GradeCol" />
            <TableColumn fx:id="StatusCol" prefWidth="129.5999755859375" text="StatusCol" />
        </columns>
      </TableView>
      <Button layoutX="228.0" layoutY="209.0" mnemonicParsing="false" onAction="#Proceed_Record" text="Proceed_Record" />
   </children>
</AnchorPane>
