<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="mainpane" prefHeight="616.0" prefWidth="846.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Nadim_Hasan_Khan.TrackAcademyIncomeExpancesController">
   <children>
      <DatePicker fx:id="Date" layoutX="112.0" layoutY="89.0" />
      <ComboBox fx:id="Type" layoutX="112.0" layoutY="135.0" prefWidth="150.0" />
      <TextField fx:id="Amount" layoutX="477.0" layoutY="89.0" />
      <TextField fx:id="Remarks" layoutX="478.0" layoutY="135.0" />
      <Label layoutX="37.0" layoutY="93.0" text="Date" />
      <Label layoutX="37.0" layoutY="139.0" text="Type" />
      <Label layoutX="423.0" layoutY="93.0" text="Amount" />
      <Label layoutX="423.0" layoutY="139.0" text="Remarks" />
      <TableView fx:id="Table" layoutX="112.0" layoutY="301.0" prefHeight="200.0" prefWidth="619.0">
        <columns>
          <TableColumn fx:id="DateCol" prefWidth="135.99996948242188" text="DateCol" />
          <TableColumn fx:id="TypeCol" prefWidth="155.2000274658203" text="TypeCol" />
            <TableColumn fx:id="AmountCol" prefWidth="154.4000244140625" text="AmountCol" />
            <TableColumn fx:id="RemarksCol" prefWidth="170.4000244140625" text="RemarksCol" />
        </columns>
      </TableView>
      <Button layoutX="357.0" layoutY="233.0" mnemonicParsing="false" onAction="#Add_To_Table" prefHeight="26.0" prefWidth="175.0" text="Add_To_Table" />
      <Button layoutX="552.0" layoutY="234.0" mnemonicParsing="false" onAction="#Go_Back" text="Go_Back" />
      <Button layoutX="214.0" layoutY="234.0" mnemonicParsing="false" onAction="#MakeReport" text="MakeReport" />
   </children>
</AnchorPane>
