<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/26" fx:controller="com.example.flighttrainingacademy.LoginViewController">
   <children>
      <ComboBox layoutX="214.0" layoutY="71.0" prefWidth="150.0" promptText="User Name" />
      <ComboBox layoutX="214.0" layoutY="117.0" prefWidth="150.0" promptText="Password" />
      <Button layoutX="258.0" layoutY="187.0" mnemonicParsing="false" onAction="#logInButton" text="Log In" />
   </children>
</AnchorPane>
