<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/26"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="Mahin.AirTrafficController_A1_ViewFlightScheduleController">

    <children>

        <VBox spacing="15"
              alignment="CENTER"
              AnchorPane.topAnchor="30.0"
              AnchorPane.leftAnchor="30.0"
              AnchorPane.rightAnchor="30.0">

            <Label text="View Flight Schedule"
                   style="-fx-font-size:22px; -fx-font-weight:bold;"/>

            <TableView fx:id="flightTable">

                <columns>

                    <TableColumn fx:id="flightIdColumn"
                                 text="Flight ID"/>

                    <TableColumn fx:id="timeColumn"
                                 text="Time"/>

                    <TableColumn fx:id="destinationColumn"
                                 text="Destination"/>

                    <TableColumn fx:id="statusColumn"
                                 text="Status"/>

                </columns>

            </TableView>

            <Button text="Back"
                    onAction="#goBack"/>

        </VBox>

    </children>

</AnchorPane>