<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/26"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="Mahin.AirTrafficController_A3_MonitorActiveFlightStatusController">


    <children>

        <VBox spacing="15"
              alignment="CENTER"
              AnchorPane.topAnchor="30.0"
              AnchorPane.leftAnchor="30.0"
              AnchorPane.rightAnchor="30.0">


            <Label text="Monitor Active Flight Status"
                   style="-fx-font-size:22px; -fx-font-weight:bold;"/>


            <TextField fx:id="flightIdField"
                       promptText="Enter Flight ID"/>


            <Button text="Monitor"
                    onAction="#monitorFlight"/>


            <TextArea fx:id="statusArea"
                      prefHeight="150"
                      promptText="Flight status will appear here"/>


            <Button text="Back"
                    onAction="#goBack"/>


        </VBox>

    </children>


</AnchorPane>