<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="groundInstructorDashboardBorderpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="551.0" prefWidth="915.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Mahin.GroundInstructor_DashboardController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem mnemonicParsing="false" text="Open File" />
                  <MenuItem mnemonicParsing="false" text="Close" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
               <items>
                  <MenuItem mnemonicParsing="false" text="Delete" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
   </top>
   <left>
      <VBox prefHeight="508.0" prefWidth="175.0" style="-fx-background-color: ass;" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#createGroundTheoryLessonButton" text="Create Ground Theory Lesson" />

            <Button mnemonicParsing="false" onAction="#uploadStudyMaterialsButton" text="Upload Study Materials" />

            <Button mnemonicParsing="false" onAction="#recordAttendanceButton" text="Record Attendance" />

            <Button mnemonicParsing="false" onAction="#conductGroundTheoryAssessmentButton" text="Conduct Ground Theory Assessment" />

            <Button mnemonicParsing="false" onAction="#viewStudentTrainingProgressButton" text="View Student Training Progress" />

            <Button mnemonicParsing="false" onAction="#submitGroundTrainingReportButton" text="Submit Ground Training Report" />

            <Button mnemonicParsing="false" onAction="#logoutButton" text="Logout" />
         </children>
      </VBox>
   </left>
   <center>
      <AnchorPane prefHeight="402.0" prefWidth="491.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
